# bricks-game

./: READ.md  pom.xml
src/main/java/com/gic/: App.java
src/main/java/com/gic/engine/: GameEngine.java
src/main/java/com/gic/investment/: Block.java  Brick.java  CollectorTest.java  Department.java  Employee.java  Field.java  Game.java  GameConstants.java  GameRunner.java  GameState.java  Orientation.java  Position.java  User.java
src/main/java/com/gic/model/: Block.java  Brick.java  Coordinate.java  Field.java  Orientation.java
src/main/java/com/gic/view/: ConsoleRenderer.java
src/main/java/com/xyz/investment/: ApiKeyAuthFilter.java  DuplicatePaymentException.java  FraudCheckService.java  FraudDetectedException.java  FraudResult.java  FraudServiceUnavailableException.java  GlobalExceptionHandler.java  InvalidCurrencyException.java  InvalidPaymentAmountException.java  Payment.java  PaymentApplication.java  PaymentController.java  PaymentErrorResponse.java  PaymentEvent.java  PaymentFixtures.java  PaymentNotFoundException.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java  RestFraudCheckService.java
src/main/resources/: application.yml
src/test/java/com/gic/engine/: GameEngineTest.java
src/test/java/com/gic/investment/: BlockTest.java  BrickTest.java  FieldTest.java  GameRunnerTest.java  GameStateTest.java  PositionTest.java
src/test/java/com/gic/model/: BrickTest.java  FieldTest.java
src/test/java/com/xyz/investment/: PaymentAssertions.java  PaymentControllerTest.java  PaymentIntegrationTest.java  PaymentKafkaTest.java  PaymentServiceTest.java  PaymentWithExternalApiTest.java
src/test/resources/: application-wiremock.properties
